<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Hybris Launcher</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="icofont/icofont.min.css">

 

    <style>

        html, body{

            font-family: 'Courier New', Courier, monospace;

            font-size: 14px;

            margin: 0%;

            min-height: 180px;

            padding: 0%;

            width: 384px;

    }

 

    h1{

        font-family: Verdana, Geneva, Tahoma, sans-serif;

        font-size: 22px;

        font-weight: 400;

        margin: 0%;

        color: cadetblue;

    }

 

    a:link, a:visited{

        text-decoration: none;

        color:black;

        outline:0ch;

    }

 

    img{

        width: 50px;

    }

 

    .modal-header{

        align-items: center;

        border-bottom: 0.5px solid #dadada;

    }

 

    .modal-content{

        padding: 0 22px;

    }

 

    .modal-icons{

        border-top: 0.5px solid #dadada;

        height: 50px;

        width:100%;

    }

 

    .logo{

        padding: 16px;

    }

 

    .logo-icon{

        vertical-align: middle;

        margin-right: 16px;

    }

 

    .version{

        color: #444;

        font-size:18px;

    }

 

    .flex-container{

        display: flex;

        justify-content: space-between;

        padding: 10px 22px;

    }

 

    .flex{

        opacity: 1;

        transition: opacity 0.2s ease-in-out;

        width: 120px;

    }

 

    .flex-hover{

        opacity: 0.4;

    }

 

    .flex .fa {

        font-size: 40px;

        color: #2f5876;

    }

 

    .icofont-cart {

        font-size: 40px;

        color: #2f5876;

    }

    </style>

</head>

<body>

    <div class="modal-header">

        <h1 class="logo">

            <img src="images/logo.png" alt="Hybris Launcher" class="logo-icon">Hybris Launcher

            <span class="version">1.0.0</span>

        </h1>

    </div>

    <div class="modal-content">

        <p>

            Easily Access Hybris Content And URLs

        </p>

    </div>

    <div class="modal-icons">

        <div class="flex-container">

            <div class="flex">

                <a href="https://help.sap.com/viewer/product/SAP_COMMERCE/1905/en-US" target="_blank">

                    <i class="fa fa-globe"></i>

                </a>

            </div>

            <div class="flex">

                <a href="https://wiki.hybris.com/" target="_blank">

                    <i class="icofont-cart"></i>

                </a>

            </div>

            <div class="flex">

                <a href="https://answers.sap.com/index.html" target="_blank">

                    <i class="fa fa-question-circle"></i>

                </a>

            </div>

            <div class="flex">

                <a href="https://launchpad.support.sap.com" target="_blank">

                    <i class="fa fa-users"></i>

                </a>

            </div>

            

        </div>

    </div>

</body>

<script src="popup.js" type="text/javascript"></script>

</html>